# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  B-Utils-0.25
    pathname: J/JJ/JJORE/B-Utils-0.25.tar.gz
    provides:
      B::Utils 0.25
      B::Utils::Install::Files undef
      B::Utils::OP 0.25
    requirements:
      Exporter 0
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0
      perl 5.006
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.21
    pathname: E/ET/ETHER/Class-Load-0.21.tar.gz
    provides:
      Class::Load 0.21
      Class::Load::PP 0.21
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.034
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Clone-0.37
    pathname: G/GA/GARU/Clone-0.37.tar.gz
    provides:
      Clone 0.37
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Data-Dump-1.22
    pathname: G/GA/GAAS/Data-Dump-1.22.tar.gz
    provides:
      Data::Dump 1.22
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-Dump-Streamer-2.38
    pathname: Y/YV/YVES/Data-Dump-Streamer-2.38.tar.gz
    provides:
      Data::Dump::Streamer 2.38
    requirements:
      B 0
      B::Deparse 0
      B::Utils 0
      Carp 0
      Config 0
      Data::Dumper 0
      Devel::Peek 0
      DynaLoader 0
      Exporter 0
      ExtUtils::CBuilder 0
      ExtUtils::Depends 0
      Hash::Util 0
      IO::File 0
      Module::Build 0
      Symbol 0
      Test::More 0
      Text::Abbrev 0
      Text::Balanced 0
      base 0
      overload 0
      perl 5.006
      re 0
      strict 0
      utf8 0
      vars 0
      warnings 0
      warnings::register 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-Caller-2.06
    pathname: R/RC/RCLAMP/Devel-Caller-2.06.tar.gz
    provides:
      Devel::Caller 2.06
    requirements:
      ExtUtils::MakeMaker 0
      PadWalker 0.08
      Test::More 0
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-LexAlias-0.05
    pathname: R/RC/RCLAMP/Devel-LexAlias-0.05.tar.gz
    provides:
      Devel::LexAlias 0.05
    requirements:
      Devel::Caller 0.03
      ExtUtils::MakeMaker 0
      Test::More 0
  Devel-REPL-1.003025
    pathname: E/ET/ETHER/Devel-REPL-1.003025.tar.gz
    provides:
      Devel::REPL 1.003025
      Devel::REPL::Error 1.003025
      Devel::REPL::Meta::Plugin 1.003025
      Devel::REPL::Plugin 1.003025
      Devel::REPL::Plugin::B::Concise 1.003025
      Devel::REPL::Plugin::Colors 1.003025
      Devel::REPL::Plugin::Commands 1.003025
      Devel::REPL::Plugin::Completion 1.003025
      Devel::REPL::Plugin::CompletionDriver::Globals 1.003025
      Devel::REPL::Plugin::CompletionDriver::INC 1.003025
      Devel::REPL::Plugin::CompletionDriver::Keywords 1.003025
      Devel::REPL::Plugin::CompletionDriver::LexEnv 1.003025
      Devel::REPL::Plugin::CompletionDriver::Methods 1.003025
      Devel::REPL::Plugin::CompletionDriver::Turtles 1.003025
      Devel::REPL::Plugin::DDC 1.003025
      Devel::REPL::Plugin::DDS 1.003025
      Devel::REPL::Plugin::DumpHistory 1.003025
      Devel::REPL::Plugin::FancyPrompt 1.003025
      Devel::REPL::Plugin::FindVariable 1.003025
      Devel::REPL::Plugin::History 1.003025
      Devel::REPL::Plugin::Interrupt 1.003025
      Devel::REPL::Plugin::LexEnv 1.003025
      Devel::REPL::Plugin::MultiLine::PPI 1.003025
      Devel::REPL::Plugin::Nopaste 1.003025
      Devel::REPL::Plugin::OutputCache 1.003025
      Devel::REPL::Plugin::PPI 1.003025
      Devel::REPL::Plugin::Packages 1.003025
      Devel::REPL::Plugin::Peek 1.003025
      Devel::REPL::Plugin::ReadLineHistory 1.003025
      Devel::REPL::Plugin::Refresh 1.003025
      Devel::REPL::Plugin::ShowClass 1.003025
      Devel::REPL::Plugin::Timing 1.003025
      Devel::REPL::Plugin::Turtles 1.003025
      Devel::REPL::Profile 1.003025
      Devel::REPL::Profile::Default 1.003025
      Devel::REPL::Profile::Minimal 1.003025
      Devel::REPL::Profile::Standard 1.003025
      Devel::REPL::Script 1.003025
    requirements:
      B::Concise 0
      Devel::Peek 0
      ExtUtils::MakeMaker 6.30
      File::HomeDir 0
      File::Spec 0
      Module::Build::Tiny 0.027
      Module::Runtime 0
      Moose 0.93
      Moose::Meta::Role 0
      Moose::Role 0
      MooseX::Getopt 0.18
      MooseX::Object::Pluggable 0.0009
      Scalar::Util 0
      Task::Weaken 0
      Term::ANSIColor 0
      Term::ReadLine 0
      Time::HiRes 0
      namespace::autoclean 0
      perl 5.008001
      strict 0
      warnings 0
  Devel-StackTrace-1.32
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.32.tar.gz
    provides:
      Devel::StackTrace 1.32
      Devel::StackTrace::Frame 1.32
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Depends-0.308
    pathname: X/XA/XAOC/ExtUtils-Depends-0.308.tar.gz
    provides:
      ExtUtils::Depends 0.308
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3
      File::Temp 0.19
      File::Which 0.05
      Mac::SystemDirectory 0.04
      Test::More 0.47
      perl 5.00503
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  File-Which-1.09
    pathname: A/AD/ADAMK/File-Which-1.09.tar.gz
    provides:
      File::Which 1.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.60
      Getopt::Std 0
      Test::More 0.80
      Test::Script 1.05
  Getopt-Long-Descriptive-0.097
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.097.tar.gz
    provides:
      Getopt::Long::Descriptive 0.097
      Getopt::Long::Descriptive::Opts 0.097
      Getopt::Long::Descriptive::Usage 0.097
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hook-LexWrap-0.24
    pathname: C/CH/CHORNY/Hook-LexWrap-0.24.tar.gz
    provides:
      Hook::LexWrap 0.24
    requirements:
      Test::More 0
      perl 5.006
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  IO-Socket-SSL-1.992
    pathname: S/SU/SULLR/IO-Socket-SSL-1.992.tar.gz
    provides:
      IO::Socket::SSL 1.992
      IO::Socket::SSL::Intercept 1.93
      IO::Socket::SSL::OCSP_Cache 1.992
      IO::Socket::SSL::OCSP_Resolver 1.992
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 1.992
      IO::Socket::SSL::SSL_HANDLE 1.992
      IO::Socket::SSL::Session_Cache 1.992
      IO::Socket::SSL::Utils 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.04
    pathname: G/GA/GAAS/LWP-Protocol-https-6.04.tar.gz
    provides:
      LWP::Protocol::https 6.04
      LWP::Protocol::https::Socket 6.04
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.04
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  Lexical-Persistence-1.023
    pathname: R/RC/RCAPUTO/Lexical-Persistence-1.023.tar.gz
    provides:
      Lexical::Persistence 1.020
    requirements:
      Devel::LexAlias 0.05
      ExtUtils::MakeMaker 6.30
      PadWalker 1.96
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Mac-SystemDirectory-0.06
    pathname: C/CH/CHANSEN/Mac-SystemDirectory-0.06.tar.gz
    provides:
      Mac::SystemDirectory 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.86
      perl 5.006
  Modern-Perl-1.20140107
    pathname: C/CH/CHROMATIC/Modern-Perl-1.20140107.tar.gz
    provides:
      Modern::Perl 1.20140107
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 0
      IO::Handle 0
      Module::Build 0.3601
      autodie 2.22
      feature 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Module-Build-0.4205
    pathname: L/LE/LEONT/Module-Build-0.4205.tar.gz
    provides:
      Module::Build 0.4205
      Module::Build::Base 0.4205
      Module::Build::Compat 0.4205
      Module::Build::Config 0.4205
      Module::Build::Cookbook 0.4205
      Module::Build::Dumper 0.4205
      Module::Build::ModuleInfo 0.4205
      Module::Build::Notes 0.4205
      Module::Build::PPMMaker 0.4205
      Module::Build::Platform::Default 0.4205
      Module::Build::Platform::MacOS 0.4205
      Module::Build::Platform::Unix 0.4205
      Module::Build::Platform::VMS 0.4205
      Module::Build::Platform::VOS 0.4205
      Module::Build::Platform::Windows 0.4205
      Module::Build::Platform::aix 0.4205
      Module::Build::Platform::cygwin 0.4205
      Module::Build::Platform::darwin 0.4205
      Module::Build::Platform::os2 0.4205
      Module::Build::PodParser 0.4205
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4205
      inc::latest::private 0.4205
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.036
    pathname: L/LE/LEONT/Module-Build-Tiny-0.036.tar.gz
    provides:
      Module::Build::Tiny 0.036
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.1
    pathname: S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.1
      Module::Pluggable::Object 5.1
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1209
    pathname: E/ET/ETHER/Moose-2.1209.tar.gz
    provides:
      Class::MOP 2.1209
      Class::MOP::Attribute 2.1209
      Class::MOP::Class 2.1209
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1209
      Class::MOP::Method 2.1209
      Class::MOP::Method::Accessor 2.1209
      Class::MOP::Method::Constructor 2.1209
      Class::MOP::Method::Generated 2.1209
      Class::MOP::Method::Inlined 2.1209
      Class::MOP::Method::Meta 2.1209
      Class::MOP::Method::Overload 2.1209
      Class::MOP::Method::Wrapped 2.1209
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1209
      Class::MOP::Object 2.1209
      Class::MOP::Package 2.1209
      Moose 2.1209
      Moose::Deprecated undef
      Moose::Exception 2.1209
      Moose::Exception::AccessorMustReadWrite 2.1209
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1209
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1209
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1209
      Moose::Exception::ApplyTakesABlessedInstance 2.1209
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1209
      Moose::Exception::AttributeConflictInRoles 2.1209
      Moose::Exception::AttributeConflictInSummation 2.1209
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1209
      Moose::Exception::AttributeIsRequired 2.1209
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1209
      Moose::Exception::AttributeNamesDoNotMatch 2.1209
      Moose::Exception::AttributeValueIsNotAnObject 2.1209
      Moose::Exception::AttributeValueIsNotDefined 2.1209
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1209
      Moose::Exception::BadOptionFormat 2.1209
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1209
      Moose::Exception::BuilderDoesNotExist 2.1209
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1209
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1209
      Moose::Exception::BuilderMustBeAMethodName 2.1209
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1209
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1209
      Moose::Exception::CanExtendOnlyClasses 2.1209
      Moose::Exception::CanOnlyConsumeRole 2.1209
      Moose::Exception::CanOnlyWrapBlessedCode 2.1209
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1209
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1209
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1209
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1209
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1209
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1209
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1209
      Moose::Exception::CannotAugmentNoSuperMethod 2.1209
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1209
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1209
      Moose::Exception::CannotCalculateNativeType 2.1209
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1209
      Moose::Exception::CannotCallAnAbstractMethod 2.1209
      Moose::Exception::CannotCoerceAWeakRef 2.1209
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1209
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1209
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1209
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1209
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1209
      Moose::Exception::CannotDelegateWithoutIsa 2.1209
      Moose::Exception::CannotFindDelegateMetaclass 2.1209
      Moose::Exception::CannotFindType 2.1209
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1209
      Moose::Exception::CannotFixMetaclassCompatibility 2.1209
      Moose::Exception::CannotGenerateInlineConstraint 2.1209
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1209
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1209
      Moose::Exception::CannotLocatePackageInINC 2.1209
      Moose::Exception::CannotMakeMetaclassCompatible 2.1209
      Moose::Exception::CannotOverrideALocalMethod 2.1209
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1209
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1209
      Moose::Exception::CannotOverrideNoSuperMethod 2.1209
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1209
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1209
      Moose::Exception::CircularReferenceInAlso 2.1209
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1209
      Moose::Exception::ClassDoesTheExcludedRole 2.1209
      Moose::Exception::ClassNamesDoNotMatch 2.1209
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1209
      Moose::Exception::CodeBlockMustBeACodeRef 2.1209
      Moose::Exception::CoercingWithoutCoercions 2.1209
      Moose::Exception::CoercionAlreadyExists 2.1209
      Moose::Exception::CoercionNeedsTypeConstraint 2.1209
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1209
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1209
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1209
      Moose::Exception::CouldNotCreateMethod 2.1209
      Moose::Exception::CouldNotCreateWriter 2.1209
      Moose::Exception::CouldNotEvalConstructor 2.1209
      Moose::Exception::CouldNotEvalDestructor 2.1209
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1209
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1209
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1209
      Moose::Exception::CouldNotParseType 2.1209
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1209
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1209
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1209
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1209
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1209
      Moose::Exception::CreateTakesHashRefOfMethods 2.1209
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1209
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1209
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1209
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1209
      Moose::Exception::DoesRequiresRoleName 2.1209
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1209
      Moose::Exception::EnumValuesMustBeString 2.1209
      Moose::Exception::ExtendsMissingArgs 2.1209
      Moose::Exception::HandlesMustBeAHashRef 2.1209
      Moose::Exception::IllegalInheritedOptions 2.1209
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1209
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1209
      Moose::Exception::InitMetaRequiresClass 2.1209
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1209
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1209
      Moose::Exception::InstanceMustBeABlessedReference 2.1209
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1209
      Moose::Exception::InvalidArgumentToMethod 2.1209
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1209
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1209
      Moose::Exception::InvalidHandleValue 2.1209
      Moose::Exception::InvalidHasProvidedInARole 2.1209
      Moose::Exception::InvalidNameForType 2.1209
      Moose::Exception::InvalidRoleApplication 2.1209
      Moose::Exception::InvalidTypeConstraint 2.1209
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1209
      Moose::Exception::InvalidValueForIs 2.1209
      Moose::Exception::IsaDoesNotDoTheRole 2.1209
      Moose::Exception::IsaLacksDoesMethod 2.1209
      Moose::Exception::LazyAttributeNeedsADefault 2.1209
      Moose::Exception::Legacy 2.1209
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1209
      Moose::Exception::MatchActionMustBeACodeRef 2.1209
      Moose::Exception::MessageParameterMustBeCodeRef 2.1209
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1209
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1209
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1209
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1209
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1209
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1209
      Moose::Exception::MetaclassNotLoaded 2.1209
      Moose::Exception::MetaclassTypeIncompatible 2.1209
      Moose::Exception::MethodExpectedAMetaclassObject 2.1209
      Moose::Exception::MethodExpectsFewerArgs 2.1209
      Moose::Exception::MethodExpectsMoreArgs 2.1209
      Moose::Exception::MethodModifierNeedsMethodName 2.1209
      Moose::Exception::MethodNameConflictInRoles 2.1209
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1209
      Moose::Exception::MethodNameNotGiven 2.1209
      Moose::Exception::MustDefineAMethodName 2.1209
      Moose::Exception::MustDefineAnAttributeName 2.1209
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1209
      Moose::Exception::MustPassAHashOfOptions 2.1209
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1209
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1209
      Moose::Exception::MustPassEvenNumberOfArguments 2.1209
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1209
      Moose::Exception::MustProvideANameForTheAttribute 2.1209
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1209
      Moose::Exception::MustSpecifyAtleastOneRole 2.1209
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1209
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1209
      Moose::Exception::MustSupplyADelegateToMethod 2.1209
      Moose::Exception::MustSupplyAMetaclass 2.1209
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1209
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1209
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1209
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1209
      Moose::Exception::MustSupplyPackageNameAndName 2.1209
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1209
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1209
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1209
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1209
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1209
      Moose::Exception::NoAttributeFoundInSuperClass 2.1209
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1209
      Moose::Exception::NoCasesMatched 2.1209
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1209
      Moose::Exception::NoDestructorClassSpecified 2.1209
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1209
      Moose::Exception::NoParentGivenToSubtype 2.1209
      Moose::Exception::OnlyInstancesCanBeCloned 2.1209
      Moose::Exception::OperatorIsRequired 2.1209
      Moose::Exception::OverrideConflictInComposition 2.1209
      Moose::Exception::OverrideConflictInSummation 2.1209
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1209
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1209
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1209
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1209
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1209
      Moose::Exception::RequiredAttributeLacksInitialization 2.1209
      Moose::Exception::RequiredAttributeNeedsADefault 2.1209
      Moose::Exception::RequiredMethodsImportedByClass 2.1209
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1209
      Moose::Exception::Role::Attribute 2.1209
      Moose::Exception::Role::AttributeName 2.1209
      Moose::Exception::Role::Class 2.1209
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1209
      Moose::Exception::Role::Instance 2.1209
      Moose::Exception::Role::InstanceClass 2.1209
      Moose::Exception::Role::InvalidAttributeOptions 2.1209
      Moose::Exception::Role::Method 2.1209
      Moose::Exception::Role::ParamsHash 2.1209
      Moose::Exception::Role::Role 2.1209
      Moose::Exception::Role::RoleForCreate 2.1209
      Moose::Exception::Role::RoleForCreateMOPClass 2.1209
      Moose::Exception::Role::TypeConstraint 2.1209
      Moose::Exception::RoleDoesTheExcludedRole 2.1209
      Moose::Exception::RoleExclusionConflict 2.1209
      Moose::Exception::RoleNameRequired 2.1209
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1209
      Moose::Exception::RolesDoNotSupportAugment 2.1209
      Moose::Exception::RolesDoNotSupportExtends 2.1209
      Moose::Exception::RolesDoNotSupportInner 2.1209
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1209
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1209
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1209
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1209
      Moose::Exception::TriggerMustBeACodeRef 2.1209
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1209
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1209
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1209
      Moose::Exception::UnableToCanonicalizeHandles 2.1209
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1209
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1209
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1209
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1209
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1209
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1209
      Moose::Exception::ValidationFailedForTypeConstraint 2.1209
      Moose::Exception::WrapTakesACodeRefToBless 2.1209
      Moose::Exception::WrongTypeConstraintGiven 2.1209
      Moose::Exporter 2.1209
      Moose::Meta::Attribute 2.1209
      Moose::Meta::Attribute::Native 2.1209
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1209
      Moose::Meta::Attribute::Native::Trait::Bool 2.1209
      Moose::Meta::Attribute::Native::Trait::Code 2.1209
      Moose::Meta::Attribute::Native::Trait::Counter 2.1209
      Moose::Meta::Attribute::Native::Trait::Hash 2.1209
      Moose::Meta::Attribute::Native::Trait::Number 2.1209
      Moose::Meta::Attribute::Native::Trait::String 2.1209
      Moose::Meta::Class 2.1209
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1209
      Moose::Meta::Method 2.1209
      Moose::Meta::Method::Accessor 2.1209
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1209
      Moose::Meta::Method::Constructor 2.1209
      Moose::Meta::Method::Delegation 2.1209
      Moose::Meta::Method::Destructor 2.1209
      Moose::Meta::Method::Meta 2.1209
      Moose::Meta::Method::Overridden 2.1209
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1209
      Moose::Meta::Role::Application 2.1209
      Moose::Meta::Role::Application::RoleSummation 2.1209
      Moose::Meta::Role::Application::ToClass 2.1209
      Moose::Meta::Role::Application::ToInstance 2.1209
      Moose::Meta::Role::Application::ToRole 2.1209
      Moose::Meta::Role::Attribute 2.1209
      Moose::Meta::Role::Composite 2.1209
      Moose::Meta::Role::Method 2.1209
      Moose::Meta::Role::Method::Conflicting 2.1209
      Moose::Meta::Role::Method::Required 2.1209
      Moose::Meta::TypeCoercion 2.1209
      Moose::Meta::TypeCoercion::Union 2.1209
      Moose::Meta::TypeConstraint 2.1209
      Moose::Meta::TypeConstraint::Class 2.1209
      Moose::Meta::TypeConstraint::DuckType 2.1209
      Moose::Meta::TypeConstraint::Enum 2.1209
      Moose::Meta::TypeConstraint::Parameterizable 2.1209
      Moose::Meta::TypeConstraint::Parameterized 2.1209
      Moose::Meta::TypeConstraint::Registry 2.1209
      Moose::Meta::TypeConstraint::Role 2.1209
      Moose::Meta::TypeConstraint::Union 2.1209
      Moose::Object 2.1209
      Moose::Role 2.1209
      Moose::Util 2.1209
      Moose::Util::MetaRole 2.1209
      Moose::Util::TypeConstraints 2.1209
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1209
      metaclass 2.1209
      oose 2.1209
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.30
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.014
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
  MooseX-Getopt-0.63
    pathname: E/ET/ETHER/MooseX-Getopt-0.63.tar.gz
    provides:
      MooseX::Getopt 0.63
      MooseX::Getopt::Basic 0.63
      MooseX::Getopt::Dashes 0.63
      MooseX::Getopt::GLD 0.63
      MooseX::Getopt::Meta::Attribute 0.63
      MooseX::Getopt::Meta::Attribute::NoGetopt 0.63
      MooseX::Getopt::Meta::Attribute::Trait 0.63
      MooseX::Getopt::Meta::Attribute::Trait::NoGetopt 0.63
      MooseX::Getopt::OptionTypeMap 0.63
      MooseX::Getopt::ProcessedArgv 0.63
      MooseX::Getopt::Strict 0.63
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Getopt::Long 2.37
      Getopt::Long::Descriptive 0.081
      Module::Build::Tiny 0.035
      Moose 0
      Moose::Meta::Attribute 0
      Moose::Role 0.56
      Moose::Util::TypeConstraints 0
      MooseX::Role::Parameterized 0
      Scalar::Util 0
      Try::Tiny 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-Object-Pluggable-0.0013
    pathname: E/ET/ETHER/MooseX-Object-Pluggable-0.0013.tar.gz
    provides:
      MooseX::Object::Pluggable 0.0013
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.034
      Module::Pluggable::Object 0
      Module::Runtime 0
      Moose::Role 0
      Moose::Util 0
      Scalar::Util 0
      Try::Tiny 0
      namespace::autoclean 0
      perl 5.006
  MooseX-Role-Parameterized-1.02
    pathname: S/SA/SARTAK/MooseX-Role-Parameterized-1.02.tar.gz
    provides:
      MooseX::Role::Parameterized 1.02
      MooseX::Role::Parameterized::Meta::Role::Parameterizable 1.02
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.02
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.02
      MooseX::Role::Parameterized::Parameters 1.02
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Runtime 0
      Moose 2.0300
      Test::Fatal 0
      Test::Moose 0
      Test::More 0.96
      perl 5.008001
  Mozilla-CA-20130114
    pathname: A/AB/ABH/Mozilla-CA-20130114.tar.gz
    provides:
      Mozilla::CA 20130114
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.06
    pathname: G/GA/GAAS/Net-HTTP-6.06.tar.gz
    provides:
      Net::HTTP 6.06
      Net::HTTP::Methods 6.06
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      perl 5.006002
  Net-SSLeay-1.64
    pathname: M/MI/MIKEM/Net-SSLeay-1.64.tar.gz
    provides:
      Net::SSLeay 1.64
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  PPI-1.215
    pathname: A/AD/ADAMK/PPI-1.215.tar.gz
    provides:
      PPI 1.215
      PPI::Cache 1.215
      PPI::Document 1.215
      PPI::Document::File 1.215
      PPI::Document::Fragment 1.215
      PPI::Document::Normalized 1.215
      PPI::Dumper 1.215
      PPI::Element 1.215
      PPI::Exception 1.215
      PPI::Exception::ParserRejection 1.215
      PPI::Exception::ParserTimeout 1.215
      PPI::Find 1.215
      PPI::Lexer 1.215
      PPI::Node 1.215
      PPI::Normal 1.215
      PPI::Normal::Standard 1.215
      PPI::Statement 1.215
      PPI::Statement::Break 1.215
      PPI::Statement::Compound 1.215
      PPI::Statement::Data 1.215
      PPI::Statement::End 1.215
      PPI::Statement::Expression 1.215
      PPI::Statement::Given 1.215
      PPI::Statement::Include 1.215
      PPI::Statement::Include::Perl6 1.215
      PPI::Statement::Null 1.215
      PPI::Statement::Package 1.215
      PPI::Statement::Scheduled 1.215
      PPI::Statement::Sub 1.215
      PPI::Statement::Unknown 1.215
      PPI::Statement::UnmatchedBrace 1.215
      PPI::Statement::Variable 1.215
      PPI::Statement::When 1.215
      PPI::Structure 1.215
      PPI::Structure::Block 1.215
      PPI::Structure::Condition 1.215
      PPI::Structure::Constructor 1.215
      PPI::Structure::For 1.215
      PPI::Structure::Given 1.215
      PPI::Structure::List 1.215
      PPI::Structure::Subscript 1.215
      PPI::Structure::Unknown 1.215
      PPI::Structure::When 1.215
      PPI::Token 1.215
      PPI::Token::ArrayIndex 1.215
      PPI::Token::Attribute 1.215
      PPI::Token::BOM 1.215
      PPI::Token::Cast 1.215
      PPI::Token::Comment 1.215
      PPI::Token::DashedWord 1.215
      PPI::Token::Data 1.215
      PPI::Token::End 1.215
      PPI::Token::HereDoc 1.215
      PPI::Token::Label 1.215
      PPI::Token::Magic 1.215
      PPI::Token::Number 1.215
      PPI::Token::Number::Binary 1.215
      PPI::Token::Number::Exp 1.215
      PPI::Token::Number::Float 1.215
      PPI::Token::Number::Hex 1.215
      PPI::Token::Number::Octal 1.215
      PPI::Token::Number::Version 1.215
      PPI::Token::Operator 1.215
      PPI::Token::Pod 1.215
      PPI::Token::Prototype 1.215
      PPI::Token::Quote 1.215
      PPI::Token::Quote::Double 1.215
      PPI::Token::Quote::Interpolate 1.215
      PPI::Token::Quote::Literal 1.215
      PPI::Token::Quote::Single 1.215
      PPI::Token::QuoteLike 1.215
      PPI::Token::QuoteLike::Backtick 1.215
      PPI::Token::QuoteLike::Command 1.215
      PPI::Token::QuoteLike::Readline 1.215
      PPI::Token::QuoteLike::Regexp 1.215
      PPI::Token::QuoteLike::Words 1.215
      PPI::Token::Regexp 1.215
      PPI::Token::Regexp::Match 1.215
      PPI::Token::Regexp::Substitute 1.215
      PPI::Token::Regexp::Transliterate 1.215
      PPI::Token::Separator 1.215
      PPI::Token::Structure 1.215
      PPI::Token::Symbol 1.215
      PPI::Token::Unknown 1.215
      PPI::Token::Whitespace 1.215
      PPI::Token::Word 1.215
      PPI::Token::_QuoteEngine 1.215
      PPI::Token::_QuoteEngine::Full 1.215
      PPI::Token::_QuoteEngine::Simple 1.215
      PPI::Tokenizer 1.215
      PPI::Transform 1.215
      PPI::Transform::UpdateCopyright 1.215
      PPI::Util 1.215
      PPI::XSAccessor 1.215
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.42
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  PadWalker-1.98
    pathname: R/RO/ROBIN/PadWalker-1.98.tar.gz
    provides:
      PadWalker 1.98
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.10
    pathname: D/DR/DROLSKY/Params-Validate-1.10.tar.gz
    provides:
      Attribute::Params::Validate 1.10
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 1.10
      Params::Validate::Constants 1.10
      Params::Validate::PP 1.10
      Params::Validate::XS 1.10
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.04
    pathname: R/RG/RGARCIA/Sub-Identify-0.04.tar.gz
    provides:
      Sub::Identify 0.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Script-1.07
    pathname: A/AD/ADAMK/Test-Script-1.07.tar.gz
    provides:
      Test::Script 1.07
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      IPC::Run3 0.034
      Probe::Perl 0.01
      Test::Builder 0.32
      Test::Builder::Tester 1.02
      Test::More 0.62
      blib 0
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  Variable-Magic-0.53
    pathname: V/VP/VPIT/Variable-Magic-0.53.tar.gz
    provides:
      Variable::Magic 0.53
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  libwww-perl-6.06
    pathname: M/MS/MSCHILLI/libwww-perl-6.06.tar.gz
    provides:
      LWP 6.06
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.06
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.06
      LWP::Simple 6.00
      LWP::UserAgent 6.06
    requirements:
      Data::Dump 0
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.04
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.17
    pathname: E/ET/ETHER/namespace-autoclean-0.17.tar.gz
    provides:
      namespace::autoclean 0.17
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Module::Build::Tiny 0.036
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
